0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:24:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:26:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:26:41 +0800] "GET /?ticket=ST-2-dlhTIjWub9Ifh0STIcb5-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-6 140
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:26:42 +0800] "GET / HTTP/1.1" 200 296 http-bio-9002-exec-7 591
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:34:53 +0800] "GET / HTTP/1.1" 200 296 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:37:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:37:46 +0800] "GET /?ticket=ST-3-M3uJrzXghjwccudwdNLK-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:37:46 +0800] "GET / HTTP/1.1" 200 296 http-bio-9002-exec-4 1
127.0.0.1 - - [09/Dec/2019:00:37:59 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:42:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:42:20 +0800] "GET /?ticket=ST-5-EFoksJf9e3lUGkaNhFnL-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-4 172
0:0:0:0:0:0:0:1 - - [09/Dec/2019:00:42:21 +0800] "GET / HTTP/1.1" 200 388 http-bio-9002-exec-5 640
127.0.0.1 - - [09/Dec/2019:00:42:28 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:44:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:44:32 +0800] "GET /?ticket=ST-2-cTbPScXYzRg3q5cHIYbG-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 240
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:44:34 +0800] "GET / HTTP/1.1" 200 390 http-bio-9002-exec-4 1314
0:0:0:0:0:0:0:1 - - [09/Dec/2019:21:44:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:18:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:21:03 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:21:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2019:23:23:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-10 2
